URxvt*termName:  xterm-256color
URxvt*loginShell: true
URxvt*scrollBar: false
URxvt*secondaryScroll: true
URxvt*saveLines: 65535
URxvt*cursorBlink: false
URxvt*urgentOnBell: false
URxvt*keysym.Home: \033[1~
URxvt*keysym.End: \033[4~
URxvt*perl-lib: /usr/lib/urxvt/perl/
URxvt*perl-ext-common: default,matcher,searchable-scrollback,tabbedex,clipboard
URxvt*urlLauncher: /usr/bin/chromium
URxvt*matcher.button: 3
URxvt*matcher.pattern.1: \\b(mailto|http|https|ftp|file):[/]*[\\w-]\\.[\\w./?&@#-]*[\\w/-]
URxvt*matcher.pattern.2: \\bwww\\.[\\w-]\\.[\\w./?&@#-]*[\\w/-]
URxvt*cutchars: `()'*<>[]{|}"
URxvt*font: xft:Ubuntu Mono derivative Powerline:pixelsize=12:antialias=true
URxvt*boldFont: xft:Ubuntu Mono derivative Powerline:bold:pixelsize=12:antialias=true
! grey
URxvt*color0  : #2E2E34343636
URxvt*color8  : #555557575353
! red
URxvt*color1  : #CCCC00000000
URxvt*color9  : #EFEF29292929
! green
URxvt*color2  : #4E4E9A9A0606
URxvt*color10 : #8A8AE2E23434
! yellow
URxvt*color3  : #C4C4A0A00000
URxvt*color11 : #FCFCE9E94F4F
! blue
URxvt*color4  : #34346565A4A4
URxvt*color12 : #72729F9FCFCF
! magenta
URxvt*color5  : #b700d2
URxvt*color13 : #ADAD7F7FA8A8
! cyan
URxvt*color6  : #060698209A9A
URxvt*color14 : #3434E2E2E2E2
! white
URxvt*color7  : #D3D3D7D7CFCF
URxvt*color15 : #EEEEEEEEECEC

URxvt*foreground: white
URxvt*background: black
URxvt*tabbed.tabbar-fg: 230
URxvt*tabbed.tabbar-bg: 235
URxvt*tabbed.tab-fg: 064
URxvt*tabbed.tab-bg: 235
URxvt*tabbed.title-fg: 064
URxvt*tabbed.title-bg: 235
URxvt*tabbed.autohide: true
URxvt*scrollTtyOutput: false
URxvt*scrollWithBuffer: true
URxvt*scrollTtyKeypress: true
URxvt*letterSpace: 0
URxvt*cursorColor: #DCDCCC
